{
  "name": "css-reurl",
  "version": "2.0.3",
  "scripts": {
    "test": "tape test.js"
  },
  "description": "rewrite css url asynchronous",
  "main": "index.js",
  "repository": "https://github.com/ZhouHansen/css-reurl",
  "author": "zhouhancheng",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "css-tree": "^1.0.0-alpha.26",
    "safe-eval": "^0.3.0",
    "tape": "^4.8.0"
  }
}
